NetDownReporter/MainWindow.xaml

<Window
    x:Class="NetDownReporter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetDownReporter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NetDownReporter.ViewModels"
    xmlns:views="clr-namespace:NetDownReporter.Views"
    Title="MainWindow"
    Width="350"
    Height="188"
    MaxWidth="350"
    MaxHeight="188"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Border Background="#ECF0F1" CornerRadius="5">

            <Grid>
                <!--  Grid Row Definitions  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Row 0  Title Bar  -->
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Border CornerRadius="5,5,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.1" Color="#E61111" />
                                    <GradientStop Offset="1" Color="#FF0000" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel
                        Height="25"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Label FontWeight="Bold" Foreground="White">
                            Net Down Reporter
                        </Label>
                    </StackPanel>
                    <StackPanel
                        Height="25"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button
                            Name="MinimizeButton"
                            Width="20"
                            Height="20"
                            Padding="-5"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Click="MinimizeButton_Click"
                            FontSize="15"
                            Foreground="White">
                            &#128469;
                        </Button>
                    </StackPanel>
                </Grid>

                <!--  Row 2  Content Area  -->
                <Grid Grid.Row="1" Margin="5">
                    <ContentControl Content="{Binding CurrentViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                                <views:HomeView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>

            </Grid>

        </Border>

    </Grid>
</Window>
