NetDownReporter/Views/HomeView.xaml

<UserControl
    x:Class="NetDownReporter.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetDownReporter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="175"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="auto" /> -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="LeftGroup" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Status" />
            <Label Grid.Column="1" Content=":" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="{Binding xNetStatus}" />
                <Ellipse
                    Width="9"
                    Height="9"
                    Fill="{Binding FillColor}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="LeftGroup" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Connected" />
            <Label Grid.Column="1" Content=":" />
            <Label Grid.Column="2" Content="{Binding xNetIn}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="LeftGroup" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Last Outage" />
            <Label Grid.Column="1" Content=":" />
            <Label Grid.Column="2" Content="{Binding xNetOut}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="LeftGroup" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Outage Duration" />
            <Label Grid.Column="1" Content=":" />
            <Label Grid.Column="2" Content="{Binding xNetOutDuration}" />
        </Grid>

        <Grid Grid.Row="4" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="LeftGroup" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Issues for the day" />
            <Label Grid.Column="1" Content=":" />
            <Label Grid.Column="2" Content="{Binding testText}" />
        </Grid>

        <Grid Grid.Row="5">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="User:" Foreground="Gray" />
                <Label Content="{Binding xPSID}" Foreground="Gray" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="{Binding Version}" Foreground="Gray" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
